PVW-Tool/StartUp/Frontend/GUI/GUI.xaml

<Window x:Class="StartUp.Frontend.GUI.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartUp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="1.8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" TextElement.FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Personal-Verwaltungs-System</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="264"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Abteilung:</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="penis" Height="30" Width="264"></ComboBox>
            <Button Grid.Row="3" Grid.Column="1" Click="AddEmployee" Height="30" Width="85" HorizontalAlignment="Right">Hinzufuegen</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="ChangeEmployee" Height="30" Width="85" HorizontalAlignment="Left">Bearbeiten</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Height="25" Width="90" VerticalAlignment="Bottom">Alle Mitarbeiter</Button>
            <Label Grid.Column="2" Height="25" Width="105" HorizontalAlignment="Left" VerticalAlignment="Bottom">Mitarbeiter Suche: </Label>
            <TextBox Grid.Column="2" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged"></TextBox>
            <DataGrid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"></DataGrid>
        </Grid>
    </Grid>
</Window>
