PVW-Tool/StartUp/Frontend/GUI/GUI.xaml

<Window x:Class="StartUp.Frontend.GUI.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartUp.Frontend.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1200" Width="1280" Height="750"   ResizeMode="NoResize" Title="PVW-Tool" Icon="../../Ress/icon.ico">
    <Window.Resources>
        <Storyboard x:Key="SbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-250,0,0,0" To="0,0,0,0" DecelerationRatio=".3" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="SbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-250,0,0,0" AccelerationRatio=".3" Duration="0:0:0.5" />
        </Storyboard>
        <Style x:Key="BaseBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1,1,1,1"
                                Padding="0" 
                                BorderBrush="#404040" 
                                CornerRadius="0" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#bdbdbd"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect 
                                                          Direction="300"
                                                          Color="LightSlateGray"
                                                          RenderingBias="Quality"
                                                          Opacity="0.3"
                                                          ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#f0feff"  ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="452*"/>
                <RowDefinition Height="161*"/>
            </Grid.RowDefinitions>
            <!--CreateEmployee-->
            <Grid Grid.Column="0" Grid.RowSpan="3">
                <Label Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Personal-Verwaltungs-System"/>
                <Label  Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Content="Name:" Margin="0,130,270,0" FontSize="14"/>
                <TextBox x:Name="TbNewUser" Grid.Column="0" Height="30" Width="200"  VerticalAlignment="Top" Margin="50,130,0,0" Padding="5" ToolTip="Zweit Vor-/Nachname mit einem - seperieren"/>
                <Label Grid.Column="0"  HorizontalAlignment="Center"   VerticalAlignment="Top" Content="Abteilung:" Margin="0,195,240,0" FontSize="14"/>
                <ComboBox Grid.Column="0" x:Name="CbDepartment" Height="30" Width="200"  VerticalAlignment="Top" Margin="50,195,0,0" Padding="5"/>
                <Button x:Name="BtnAddUser" Grid.Column="0"  Click="BtnAddUser_OnClick" Height="30" Width="85" HorizontalAlignment="Center" Content="Hinzufügen" Style="{StaticResource BaseBtnStyle}" Margin="0,0,0,150"/>
                <Image Grid.Column="0" Height="300" Width="300" Source="../../Ress/Platypus.png" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
            </Grid>
            <!--VisualizeData-->
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top " ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnShowAllEmployees" Grid.Column="0" Height="30"  Width="110"  Margin="0,75,0,0" Content="Alle Mitarbeiter" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BaseBtnStyle}" Click="BtnShowAllEmployees_OnClick"/>
                <Button x:Name="BtnDeletelEmployee" Grid.Column="0" Height="30"  Width="110"  Margin="00,40,0,0" Content="Mitarbeiter löschen" VerticalAlignment="Top" Style="{StaticResource BaseBtnStyle}" Click="BtnDeletelEmployee_OnClick" HorizontalAlignment="Left"/>
                <Border Grid.Column="2" Margin="0,5,10,0" Background="#696969" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Gray" Padding="0,0,5,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  Content="Suche" Foreground="White"/>
                        <Label Grid.Column="0" Grid.Row="1" Height="30" Margin="0,0,0,5"  FontSize="14"  Content="Mitarbeiter:" Foreground="White" />
                        <TextBox x:Name="TbSearchUser" Grid.Column="1" Grid.Row="1" Height="30" Width="130" Margin="0,0,0,5" Padding="5"  Background="Transparent"  Foreground="White"/>
                        <Label Grid.Column="0" Grid.Row="2" Height="35" Margin="0,0,0,5"  FontSize="14"  Content="Abteilung:"  Foreground="White"/>
                        <TextBox x:Name="TbSearchDepartment" Grid.Column="1" Grid.Row="2"  Height="30" Width="130" Margin="0,0,0,10" Padding="5" Background="Transparent"  Foreground="White"/>
                        <Image Grid.Column="2" Grid.RowSpan="2" Width="35" Height="35" Source="../../Ress/searchLogo.png" Margin="0,0,0,10"/>
                        <Button x:Name="BtnSearch" Grid.Column="2" Grid.Row="1" Height="30" Width="50" Margin="5,25,5,20" Content="Suche" Style="{StaticResource BaseBtnStyle}"  Click="BtnSearch_OnClick" Grid.RowSpan="2" Foreground="White" BorderBrush="White"/>
                    </Grid>
                </Border>
            </Grid>
            <DataGrid x:Name="DgContent" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,10,10,10" ColumnWidth="*" AlternationCount="2" AlternatingRowBackground="#97e2e1" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RowHeight="30" MouseDown="DgContent_OnMouseDown" Grid.RowSpan="2">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <!--UserChangedView-->
        <StackPanel Grid.Column="0"  Name="PnlLeftMenu"  Height="720" HorizontalAlignment="Left" Margin="-250,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="1" Width="250" Background="#4f4f4f" Panel.ZIndex="2" UseLayoutRounding="True">
                <Grid Margin="5,80,5,0" HorizontalAlignment="Center" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="50" Height="44" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top"  UseLayoutRounding="True">
                        <Image Grid.Row="0" Width="40" Height="40"  Source="../../Ress/Edit.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                    <Label Grid.Row="0" Margin="50,0,0,0" Content="Person bearbeiten" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Height="28" Margin="0,0,0,0"  FontSize="12" Foreground="White"  Content="ID:"  HorizontalAlignment="Center"/>
                    <TextBox x:Name="TbUserID" Grid.Row="3" Height="30" Width="220" Margin="0,0,0,40" IsHitTestVisible="False" Padding="5" HorizontalAlignment="Center" FontSize="10"/>
                    <Label Grid.Row="4" Height="28" Margin="0,0,0,0"  FontSize="12" Foreground="White"  Content="Mitarbeiter:" HorizontalAlignment="Center" />
                    <TextBox x:Name="TbChangedUser" Grid.Row="5" Height="30" Width="220" Margin="0,0,0,40"  Padding="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="6" Height="28" Margin="0,0,0,0"  FontSize="12" Foreground="White" Content="Abteilung:"  HorizontalAlignment="Center"/>

                    <ComboBox Grid.Row="7" x:Name="CbChangedDepartment" Height="30" Width="220"  VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="5"/>
                    <Button  x:Name="BtnSaveChangedUser"  Grid.Row="9" Grid.Column="0" Height="30" Background="Transparent" Foreground="White" Content="Änderungen speichern" FontSize="16" Style="{StaticResource BaseBtnStyle}" Click="BtnSaveChangedUser_OnClick"/>
                </Grid>
            </Border>
            <Grid Panel.ZIndex="2">
                <Button Name="BtnLeftMenuHide" Width="30" BorderBrush="Gray" Background="#696969" Height="720" Click="BtnLeftMenuHide_Click" Visibility="Hidden"  >
                    <Image Source="../../Ress/expandArrow.png"   VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" CenterX="25"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Name="BtnLeftMenuShow" Width="30" BorderBrush="Gray" Background="#696969" Height="720" Click="BtnLeftMenuShow_Click">
                    <Image Source="../../Ress/expandArrow.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.RenderTransform>
                            <RotateTransform Angle="270"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
