PVW-Tool/StartUp/Frontend/GUI/Staging.xaml

<Window x:Class="StartUp.Frontend.GUI.Staging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartUp.Frontend.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"  ResizeMode="NoResize" Title="PVW-Tool" Icon="../../Ress/icon.ico">
    <Window.Resources>
        <Storyboard x:Key="SbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-250,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="SbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-250,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Style x:Key="BaseBtnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1,1,3,3"
                                Padding="0" 
                                BorderBrush="#bdbdbd" 
                                CornerRadius="0" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#bdbdbd"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="3,3,1,1"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect 
                                                          Direction="300"
                                                          Color="LightSlateGray"
                                                          RenderingBias="Quality"
                                                          Opacity="0.3"
                                                          ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#c7fdff"  ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Personal-Verwaltungs-System"/>
            <Label  Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Content="Name:" Margin="0,125,270,0" FontSize="18"/>
            <TextBox Grid.Column="0" Height="30" Width="200"  VerticalAlignment="Top" Margin="50,130,0,0" Padding="5"/>
            <Label Grid.Column="0"  HorizontalAlignment="Center"   VerticalAlignment="Top" Content="Abteilung:" Margin="0,175,240,0" FontSize="18"/>
            <ComboBox Grid.Column="0" x:Name="CbDepartment" Height="30" Width="200"  VerticalAlignment="Top" Margin="50,180,0,0" Padding="5"/>
            <Button x:Name="BtnAddUser" Grid.Column="0" Click="BtnAddUser_OnClick" Height="30" Width="85" HorizontalAlignment="Center" Content="Hinzufügen" Style="{StaticResource BaseBtnStyle}" Margin="0,0,0,150"/>
            <Image Grid.Column="0" Height="300" Width="300" Source="../../Ress/Platypus.png" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
            <!--RightSide of Grid-->     
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnShowAllEmployees" Grid.Column="0" Height="30"  Width="150"  Margin="0,75,320,0" Content="Alle Mitarbeiter" VerticalAlignment="Top" Style="{StaticResource BaseBtnStyle}"/>
                <Border Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Gray" Padding="0,0,5,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  Content="Suche"/>
                        <Label Grid.Column="0" Grid.Row="1" Height="30" Margin="0,0,0,5"  FontSize="18"  Content="Mitarbeiter:" />
                        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="150" Margin="0,0,0,0" Padding="5"/>
                        <Label Grid.Column="0" Grid.Row="2" Height="35" Margin="0,0,0,5"  FontSize="18"  Content="Abteilung:" />
                        <TextBox Grid.Column="1" Grid.Row="2"  Height="30" Width="150" Margin="0,0,0,0" Padding="5"/>
                        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="30" Width="50" Margin="20,0,0,0" Content="Suche" Style="{StaticResource BaseBtnStyle}"/>
                    </Grid>
                </Border>
            </Grid>
            <DataGrid Grid.Column="1" Width="800" Height="595" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </Grid>
        <!--UserChangedView--> 
        <StackPanel Grid.Column="0"  Name="PnlLeftMenu"  Height="720" HorizontalAlignment="Left" Margin="-250,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="1" Width="250" Background="#4f4f4f" Panel.ZIndex="2">
                <Grid Margin="5,80,5,0" HorizontalAlignment="Center" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="3" BorderBrush="Black" CornerRadius="50" Height="46" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Image Grid.Row="0" Width="40" Height="40"  Source="../../Ress/Edit.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                    <Label Grid.Row="0" Margin="50,0,0,0" Content="Person bearbeiten" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Height="28" Margin="0,0,0,0"  FontSize="12" Foreground="White"  Content="ID:"  HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Height="30" Width="150" Margin="0,0,0,40" IsHitTestVisible="False" Padding="5" HorizontalAlignment="Center"/>
                    <Label Grid.Row="4" Height="28" Margin="0,0,0,0"  FontSize="12" Foreground="White"  Content="Mitarbeiter:" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="5" Height="30" Width="150" Margin="0,0,0,40"  Padding="5" HorizontalAlignment="Center"/>
                    <Label Grid.Row="6" Height="28" Margin="0,0,0,0"  FontSize="12" Foreground="White" Content="Abteilung:"  HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="7"  Height="30" Width="150" Margin="0,0,0,0"  Padding="5" HorizontalAlignment="Center"/>
                    <Button Grid.Row="9" Grid.Column="0" Height="30" Background="Transparent" Foreground="White" Content="Änderungen speichern" FontSize="16" Style="{StaticResource BaseBtnStyle}"/>
                </Grid>
            </Border>
            <Grid Panel.ZIndex="2">
                <Button Name="BtnLeftMenuHide" Width="30" BorderBrush="Gray" Background="Transparent" Height="720" Click="btnLeftMenuHide_Click" Visibility="Hidden"  >
                    <Image Source="../../Ress/expandArrow.png"   VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" CenterX="25"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Name="BtnLeftMenuShow" Width="30" BorderBrush="Gray" Background="Transparent" Height="720" Click="btnLeftMenuShow_Click">
                    <Image Source="../../Ress/expandArrow.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.RenderTransform>
                            <RotateTransform Angle="270"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
