PVW-Tool/StartUp/Frontend/GUI/UserChanged.xaml

<Window x:Class="StartUp.Frontend.GUI.UserChanged"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartUp.Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Mitarbeiter Bearbeiten:</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">ID:</Label>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200">DSIJSADIJAJDJSAJDIJSAIJ</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200">dsadsadadadsa</TextBox>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Abteilung:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200">dsadadada</TextBox>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Margin="0 0 24 0">Speichern</Button>
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="75" Margin="24 0 0 0">Abbrechen</Button>
    </Grid>
</Window>
